In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("TrainingData.csv")

In [8]:
df.head()

      CID                                          Bitstream  class
0  293436  1110101100001100011010101011111111101000110111...      0
1  233249  1100111110000110111110100011111101111100110100...      0
2   32011  1010001000000111000010000001100100011010011110...      0
3  113131  0111001010111101010001011110010001011000000010...      1
4  297144  0100010101101101111000100111101100111110001110...      1

In [9]:
pd.value_counts(df["class"])

class
1    125011
0    124989
Name: count, dtype: int64

In [10]:
for i in range(64):
    df[f"pos_{i+1}"] = np.nan

In [12]:
df.head()

,CID,Bitstream,class,pos_1,pos_2,pos_3,pos_4,pos_5,pos_6,pos_7,...,pos_55,pos_56,pos_57,pos_58,pos_59,pos_60,pos_61,pos_62,pos_63,pos_64
0,293436,1110101100001100011010101011111111101000110111...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,233249,1100111110000110111110100011111101111100110100...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32011,1010001000000111000010000001100100011010011110...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,113131,0111001010111101010001011110010001011000000010...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,297144,0100010101101101111000100111101100111110001110...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
split = []
for i in df["Bitstream"].values:
    split.append(list(i))

In [16]:
df.iloc[:, 3:] = split

In [17]:
df

,CID,Bitstream,class,pos_1,pos_2,pos_3,pos_4,pos_5,pos_6,pos_7,...,pos_55,pos_56,pos_57,pos_58,pos_59,pos_60,pos_61,pos_62,pos_63,pos_64
0,293436,1110101100001100011010101011111111101000110111...,0,1,1,1,0,1,0,1,...,1,0,0,0,0,1,1,1,0,0
1,233249,1100111110000110111110100011111101111100110100...,0,1,1,0,0,1,1,1,...,1,1,0,1,0,0,0,1,1,0
2,32011,1010001000000111000010000001100100011010011110...,0,1,0,1,0,0,0,1,...,0,1,1,1,0,1,0,1,0,1
3,113131,0111001010111101010001011110010001011000000010...,1,0,1,1,1,0,0,1,...,0,0,1,1,0,1,1,1,1,1
4,297144,0100010101101101111000100111101100111110001110...,1,0,1,0,0,0,1,0,...,1,0,0,0,1,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,104893,0001110100010000111010001100110000110110011101...,1,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,1,1,0
249996,6836,0001010100111001111100001110111011010000100000...,0,0,0,0,1,0,1,0,...,1,1,0,1,0,0,1,0,1,0
249997,117349,1001011110111001010011100001001011101100110000...,1,1,0,0,1,0,1,1,...,0,1,0,1,1,0,1,0,1,0
249998,157158,1110101001011101100101011101110101001000001100...,1,1,1,1,0,1,0,1,...,0,1,0,0,0,0,0,1,0,0
249999,165974,0101100101010011100011001011001011010101010001...,0,0,1,0,1,1,0,0,...,0,0,1,0,1,1,0,0,1,0

In [21]:
df.drop(["CID", "Bitstream"], axis = 1, inplace = True)

In [23]:
df.to_csv("training.csv", index = False)